example.property= I AM DEV


# Datasource settings
spring.datasource.url = jdbc:postgresql://${DATABASE_HOST}:5432/ostock_dev
spring.datasource.username = postgres
spring.datasource.password = postgres